Fun.Focus/MainWindow.xaml

<Window x:Class="Fun.Focus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="Fun Focus" 
        Top="10" Left="10"
        Height="1080" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowState="Normal" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <skia:SKElement Name="Canvas" PaintSurface="Canvas_PaintSurface" Grid.RowSpan="2"/>
        <Grid Name="Header" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TitleText" Text="Input your fun focus title" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Padding="0,3,0,0"/>
            <Rectangle MouseDown="StartDrag" Grid.Column="1" Fill="Transparent"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Frame delay (ms, 10~1000):</TextBlock>
                <TextBox Name="FrameDelay" Text="100" BorderThickness="0" Background="Transparent"/>
                <TextBlock Margin="15,0,0,0">Focus color:</TextBlock>
                <TextBox Name="FocusColor" Text="white" BorderThickness="0" Background="Transparent"/>
                <Button Background="Transparent" BorderThickness="0" Click="CloseApp" Margin="5,0,0,0" Padding="10,0,10,2">close</Button>
            </StackPanel>
        </Grid>
        <Border Name="Border" Grid.Row="1" BorderThickness="2" BorderBrush="White"/>
    </Grid>
</Window>
